{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.check.tsbuildinfo"
  },
  "include": ["src", "tests", "scripts"]
}
